# Radiometry

./: Radiometry.sln
Authorization/: Authorization.csproj  Program.cs  Startup.cs  appsettings.json
Authorization/Data/: ApplicationDbContext.cs
Authorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authorization/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Authorization/Pages/Shared/: _Layout.cshtml
Authorization/Properties/: launchSettings.json
Authorization/Services/: FileService.cs  IFileService.cs
Radiometry.Authorization/: AuthOptions.cs  AuthenticationOptions.cs  Program.cs  Radiometry.Authorization.csproj  Startup.cs  appsettings.json
Radiometry.Authorization/Controllers/: AccountController.cs  TokenController.cs  UserController.cs  ValuesController.cs
Radiometry.Authorization/Models/: RadiometryUserContext.cs  User.cs
Radiometry.Authorization/Properties/: launchSettings.json
Radiometry.Authorization/Repository/: IUserCosmosDbRepository.cs  UserCosmosDbInitializer.cs  UserCosmosDbRepository.cs
Radiometry.Authorization/Services/: AuthorizationService.cs  IAuthorizationService.cs  ITokenGenerator.cs  IUserAuthorizationService.cs  TokenGenerator.cs  UserAuthorizationService.cs
Radiometry.Authorization/wwwroot/: index.html
Radiometry.TabletProcessor/: Program.cs  Radiometry.TabletProcessor.csproj  Startup.cs  TabletProcessorContext.cs  WeatherForecast.cs
Radiometry.TabletProcessor/Controllers/: DataController.cs  LoadController.cs  PollingController.cs  WeatherForecastController.cs
Radiometry.TabletProcessor/Models/: Data.cs  Profile.cs  Tablet.cs
Radiometry.TabletProcessor/Properties/: launchSettings.json
Radiometry.TabletProcessor/Services/: ChartProcessor.cs  DataService.cs  IDataService.cs  ILoadService.cs  IPollingService.cs  LoadService.cs  PollingService.cs
Radiometry.TabletProcessor/ViewModels/: MeasurementData.cs  ProcessingStatus.cs
Radiometry/Radiometry/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Radiometry.csproj  Register.xaml  Register.xaml.cs
Radiometry/Radiometry.Android/: FileWorker.cs  MainActivity.cs  Radiometry.Android.csproj
Radiometry/Radiometry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Radiometry/Radiometry.Android/Resources/: Resource.designer.cs
Radiometry/Radiometry.iOS/: AppDelegate.cs  Info.plist  Main.cs  Radiometry.iOS.csproj
Radiometry/Radiometry.iOS/Properties/: AssemblyInfo.cs
Radiometry/Radiometry/FileService/: IFileWorker.cs
Radiometry/Radiometry/Models/: Tablet.cs  WelcomeItem.cs
Radiometry/Radiometry/RestRequestor/: IRestRequestor.cs  RestRequestor.cs
Radiometry/Radiometry/Tablets/: Anomaly.xaml  Anomaly.xaml.cs  Home.xaml  Home.xaml.cs  Isolines.xaml  Isolines.xaml.cs  Measurement.xaml  Measurement.xaml.cs  New.xaml  New.xaml.cs  NewDeltaDistance.xaml  NewDeltaDistance.xaml.cs  NewPointsDelta.xaml  NewPointsDelta.xaml.cs  NewPointsDistance.xaml  NewPointsDistance.xaml.cs  Pickets.xaml  Pickets.xaml.cs  Profiles.xaml  Profiles.xaml.cs  Success.xaml  Success.xaml.cs  Tablet.xaml  Tablet.xaml.cs
TokenApp/: AccountController.cs  AuthOptions.cs  Person.cs  Program.cs  Startup.cs  TokenApp.csproj  ValuesController.cs
TokenApp/Properties/: launchSettings.json
TokenApp/wwwroot/: index.html
