<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Update="Register.xaml.cs">
      <DependentUpon>Register.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tablets\Success.xaml.cs">
      <DependentUpon>Success.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tablets\Measurement.xaml.cs">
      <DependentUpon>Measurement.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tablets\NewDeltaDistance.xaml.cs">
      <DependentUpon>NewDeltaDistance.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tablets\NewPointsDistance.xaml.cs">
      <DependentUpon>NewPointsDistance.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tablets\NewPointsDelta.xaml.cs">
      <DependentUpon>NewPointsDelta.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tablets\New.xaml.cs">
      <DependentUpon>New.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tablets\Profiles.xaml.cs">
      <DependentUpon>Profiles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tablets\Isolines.xaml.cs">
      <DependentUpon>Isolines.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tablets\Anomaly.xaml.cs">
      <DependentUpon>Anomaly.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tablets\Tablet.xaml.cs">
      <DependentUpon>Tablet.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tablets\Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>